{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);user=sa;password=12345;Database=ShopDB;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "your-very-long-secret-key-for-jwt-authentication-here-must-be-at-least-32-characters",
    "ExpirationMinutes": 60,
    "Issuer": "ShopAPI",
    "Audience": "ShopAPIUsers"
  }
}
